﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>NancyAspNetCoreJwtBearerAuth Client</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="module" src="js/main.js"></script>
</head>
	<body>
    <div class="container">
        <div id="app">
            <!-- this gets replaced by whatever page is loaded -->
        </div>
    </div>
	</body>
</html>